language: node_js

node_js: "6.10"

env:
  global:
  - secure: gYVEPiq74k3zu9wiIXxjBxOiNO1dXbtpOQ8UTg42uQ472c5OHlHAOFXAYY7zzQEb6RYYHSmG/sUjaGufXA4mAG3oN7EbE0L6pnJqTibkXtFStjVzz3CM2SFB23sZH6hiMLz6+MM2enKrVfljXUCD3wQdbSdQA3PaY4UyvouaIB71YSOZCmPuDgYyjq0UEK8WFmBPaOeBxiLRqZxmqGvn8OgsFtAdFQnUzw5xKEco1HJ9/Y4ZTudJkd9rqtBqM06t2sUv9MadHtfKAy3a46tRfuDS6EiZnDlyvDYej6wzBdmrDhIrDr/l5CyDrVoUbGQ9+lr/jq6ax6z/ecWJiX+3NVNUhoMqdcaDcpHIBrhLhnV/D1cVvBN9n6vDfEoJ1tfh45Uj2ST682ipyfZPNzjd7k/mXad6bfIieg/efk0TtVg2Ky63klkau1sLGyk1ZeVdKkvtdwth3TMMifU9fny0x915/cPx91ovreDauxQsrbN5t3UUph43zMCbF+LTZPZRTGkY28wBLusflhDynlkiOIK6AKxT5frOlCGFH+C+xiYQ2ocB7wKmNCuUWPIgALiQqDS2srbG9rZ7EUUZIbq6AlN0AxbwwNb4R+PNdN5/07Br2VrXuGePBilNIeuEUJo/RLb2Ul6bStIdsKbYMoYQi7UlYhkLCcVn/qnIHAxlmxw=
  - secure: O3vSjBp3j9cUpqpAF6E0oJUwODKKJTRFJh4wdGT7Q5KkdJETfRFjc+9YgI8f/HCgFof65QyUeeiqcZTz6Jpnu1SS3NEh0RLV/sFTCX9OV1JdSFyVS79ZGwgLcir8vg+5L3bQ0iuEccZhj10Nl+S32Ca7WMbuikP9ivKPVcUTijBYQ4Mdouh8oaMDOASvrozhzv+Quw2ztgDEjvk+PeqU5RvJ/wsBkIgjYgYyuMKM0zlZUyO9BI7ED3jTH7XfVXmtBvvr+IiT4qg3ua54WGV71y4JcILqKvT34hnKiiITQqNwLwkXA8gD3pzOR7J5Tof+knjDdBvqmZeOcL27yav9GBZLXm23pIjUMimDdkpYQ89O0LZ/Lie7K3ebTZNF7TPW1UGwBYT4SXdVFF4DW0qNzO4ItbpikFS/uQr5NB1jQsoStHD7LfRnVUUtOcb1wTGJkAL9Z/g0gYxpohwdGuLNSL1QYAO/fvh1luXQigiDjXqMGyirG6ZB12S6I2rav60iYckCW1e/lsAX8LZyDqbEIx3uC0cDHZOYkITqBTxmp5WLyGmEXxOTnsRpcI5sFzJGuwBgJirHtT82aZN8RnFIqu3+Xhp9QAYQV2auYCNneBQ5NxfyCCiAr1fQJuhQboKMXBYbCTrX4ue6mbzMWTVFOBStSrr/0oExiGVho402EsY=

before_install:
  npm install -g serverless

install:
  npm install

script:
  serverless deploy
